<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddQuestionActivity"
    tools:showIn="@layout/activity_add_question">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorOrange"
>



        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Save"
            />
        <TextView
            android:id="@+id/tvsnum"

            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_gravity="bottom"
            android:text="Enter Survey Number for this question" />
        <EditText
            android:id="@+id/etsid"
            android:layout_width="215dp"
            android:layout_height="45dp"
            android:ems="10"
            android:inputType="text"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:text=""
            />
        <TextView
            android:id="@+id/tvqseq"

            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_gravity="bottom"
            android:text="Enter Question Sequence for this question" />
        <EditText
            android:id="@+id/etqseq"
            android:layout_width="215dp"
            android:layout_height="45dp"
            android:ems="10"
            android:inputType="text"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:text=""
            />

    <TextView
        android:id="@+id/tvq"

        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_gravity="bottom"
        android:text="Type Question" />
        <EditText
            android:id="@+id/etq"
            android:layout_width="215dp"
            android:layout_height="45dp"
            android:ems="10"
            android:inputType="text"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:text=""
            />



        <TextView
        android:id="@+id/tva1"

        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_gravity="bottom"
        android:text="Type Answer 1" />
        <EditText
            android:id="@+id/eta1"
            android:layout_width="215dp"
            android:layout_height="45dp"
            android:ems="10"
            android:inputType="text"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:text=""
            />
        <TextView
            android:id="@+id/textViewa2"

            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_gravity="bottom"
            android:text="Type Answer 2" />
        <EditText
            android:id="@+id/eta2"
            android:layout_width="215dp"
            android:layout_height="45dp"
            android:ems="10"
            android:inputType="text"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:text=""
            />
        <TextView
            android:id="@+id/textViewa3"

            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_gravity="bottom"
            android:text="Type Answer3" />
        <EditText
            android:id="@+id/eta3"
            android:layout_width="215dp"
            android:layout_height="45dp"
            android:ems="10"
            android:inputType="text"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:text=""
            />
        <TextView
            android:id="@+id/textViewa4"

            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_gravity="bottom"
            android:text="Type Answer 4" />
        <EditText
            android:id="@+id/eta4"
            android:layout_width="215dp"
            android:layout_height="45dp"
            android:ems="10"
            android:inputType="text"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:text=""
            />
        <TextView
            android:id="@+id/textViewa5"

            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_gravity="bottom"
            android:text="Type Answer 5" />
        <EditText
            android:id="@+id/eta5"
            android:layout_width="215dp"
            android:layout_height="45dp"
            android:ems="10"
            android:inputType="text"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:text=""
            />


    </LinearLayout>

    </ScrollView>



</LinearLayout>
